{
    "name": "miempresa/prueba-composer",
    "description": "prueba para configurar ENV",
    "autoload": {
        "psr-4": {
            "Miempresa\\PruebaComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julian Gomez",
            "email": "julianmjadi@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
